spring.application.name=SpringLiquibaseTest
server.port=8080
#Liquibase-Config:
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/db-changelog-master.yaml
